<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uetprwxbop" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uetprwxbop .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uetprwxbop .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uetprwxbop .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uetprwxbop .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uetprwxbop .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uetprwxbop .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uetprwxbop .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uetprwxbop .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uetprwxbop .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uetprwxbop .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uetprwxbop .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uetprwxbop .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uetprwxbop .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uetprwxbop .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uetprwxbop .gt_from_md > :first-child {
  margin-top: 0;
}

#uetprwxbop .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uetprwxbop .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uetprwxbop .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uetprwxbop .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uetprwxbop .gt_row_group_first td {
  border-top-width: 2px;
}

#uetprwxbop .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uetprwxbop .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uetprwxbop .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uetprwxbop .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uetprwxbop .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uetprwxbop .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uetprwxbop .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uetprwxbop .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uetprwxbop .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uetprwxbop .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uetprwxbop .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uetprwxbop .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uetprwxbop .gt_left {
  text-align: left;
}

#uetprwxbop .gt_center {
  text-align: center;
}

#uetprwxbop .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uetprwxbop .gt_font_normal {
  font-weight: normal;
}

#uetprwxbop .gt_font_bold {
  font-weight: bold;
}

#uetprwxbop .gt_font_italic {
  font-style: italic;
}

#uetprwxbop .gt_super {
  font-size: 65%;
}

#uetprwxbop .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#uetprwxbop .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uetprwxbop .gt_indent_1 {
  text-indent: 5px;
}

#uetprwxbop .gt_indent_2 {
  text-indent: 10px;
}

#uetprwxbop .gt_indent_3 {
  text-indent: 15px;
}

#uetprwxbop .gt_indent_4 {
  text-indent: 20px;
}

#uetprwxbop .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Model 1&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Model 1</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Model 2&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Model 2</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Model 3&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Model 3</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Model 4&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Model 4</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Beta</strong> <strong>(95% CI)</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Beta</strong> <strong>(95% CI)</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Beta</strong> <strong>(95% CI)</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Beta</strong> <strong>(95% CI)</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate_1" class="gt_row gt_center">119 (118 to 121)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">110 (109 to 112)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">110 (109 to 112)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">110 (109 to 112)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Education</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    College Grad</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some College</td>
<td headers="estimate_1" class="gt_row gt_center">3.3 (1.8 to 4.9)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">2.3 (0.92 to 3.7)</td>
<td headers="p.value_2" class="gt_row gt_center">0.001</td>
<td headers="estimate_3" class="gt_row gt_center">2.1 (0.71 to 3.5)</td>
<td headers="p.value_3" class="gt_row gt_center">0.003</td>
<td headers="estimate_4" class="gt_row gt_center">2.1 (0.68 to 3.5)</td>
<td headers="p.value_4" class="gt_row gt_center">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High School</td>
<td headers="estimate_1" class="gt_row gt_center">5.8 (4.0 to 7.6)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">4.0 (2.4 to 5.7)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">3.7 (2.1 to 5.4)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">3.7 (2.1 to 5.4)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9 - 11th Grade</td>
<td headers="estimate_1" class="gt_row gt_center">4.4 (2.3 to 6.4)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">2.9 (1.0 to 4.8)</td>
<td headers="p.value_2" class="gt_row gt_center">0.003</td>
<td headers="estimate_3" class="gt_row gt_center">2.7 (0.79 to 4.7)</td>
<td headers="p.value_3" class="gt_row gt_center">0.006</td>
<td headers="estimate_4" class="gt_row gt_center">2.7 (0.76 to 4.7)</td>
<td headers="p.value_4" class="gt_row gt_center">0.006</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8th Grade</td>
<td headers="estimate_1" class="gt_row gt_center">8.9 (6.2 to 12)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">3.3 (0.80 to 5.8)</td>
<td headers="p.value_2" class="gt_row gt_center">0.010</td>
<td headers="estimate_3" class="gt_row gt_center">3.8 (1.1 to 6.4)</td>
<td headers="p.value_3" class="gt_row gt_center">0.006</td>
<td headers="estimate_4" class="gt_row gt_center">3.8 (1.1 to 6.4)</td>
<td headers="p.value_4" class="gt_row gt_center">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age category</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-34</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-44</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">3.9 (2.1 to 5.7)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">3.9 (2.1 to 5.7)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">3.9 (2.1 to 5.7)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    45-54</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">7.0 (5.3 to 8.7)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">6.8 (5.1 to 8.5)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">6.8 (5.1 to 8.5)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-64</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">13 (11 to 15)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">13 (11 to 15)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">13 (11 to 15)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65-74</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">17 (14 to 19)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">16 (14 to 19)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">16 (14 to 19)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    75+</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">23 (21 to 26)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">23 (21 to 26)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center">23 (21 to 26)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">3.3 (2.2 to 4.4)</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">3.3 (2.2 to 4.4)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Racialized group</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">4.2 (2.4 to 6.1)</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">-0.94 (-2.8 to 0.91)</td>
<td headers="p.value_3" class="gt_row gt_center">0.32</td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">-1.1 (-3.2 to 1.0)</td>
<td headers="p.value_3" class="gt_row gt_center">0.31</td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender X Racialized group</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female.White Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">—</td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male.White Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">2.9 (1.5 to 4.3)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female.Black Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">4.3 (1.7 to 6.9)</td>
<td headers="p.value_4" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male.Black Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">7.0 (4.4 to 9.7)</td>
<td headers="p.value_4" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female.Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">-1.5 (-4.0 to 1.1)</td>
<td headers="p.value_4" class="gt_row gt_center">0.26</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male.Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">2.5 (-0.02 to 5.0)</td>
<td headers="p.value_4" class="gt_row gt_center">0.052</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female.Other Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">-2.9 (-5.8 to 0.07)</td>
<td headers="p.value_4" class="gt_row gt_center">0.055</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male.Other Non-Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">3.7 (0.69 to 6.6)</td>
<td headers="p.value_4" class="gt_row gt_center">0.016</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
